# beaglefriends

./: .gitignore  pom.xml
Api/: pom.xml
Api/src/main/java/com/cawooka/beagle/: BeagleApplication.java
Api/src/main/java/com/cawooka/beagle/controllers/: BeagleController.java
Producers/: pom.xml
Producers/src/main/java/com/cawooka/: Beagle.java
Producers/src/main/java/com/cawooka/producers/: BeagleProducer.java
